{
    "name": "Akadeax.PDA.Editor",
    "rootNamespace": "PDA",
    "references": [
        "Unity.2D.Sprite.Editor",
        "Akadeax.PDA.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}